# news_crawler

./: README.md  pom.xml
src/main/java/com/ustcinfo/hftnews/: HftNewsApplication.java
src/main/java/com/ustcinfo/hftnews/mapper/: SaveNewsInfoMapper.java
src/main/java/com/ustcinfo/hftnews/model/: News.java
src/main/java/com/ustcinfo/hftnews/service/: ScheduledTask.java
src/main/java/com/ustcinfo/hftnews/utils/: Base64.java  Base64Utils.java  Decryptor.java  DeleteFileUtil.java  EncryptionDevice.java  IOUtils.java  Key64.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
src/main/resources/mapper/: NewsMapper.xml
