

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8097

mybatis.type-aliases-package=com.ustcinfo.hftnews.model
mybatis.mapper-locations=classpath:mapper/*.xml

#日志log4j
logging.config=classpath:log4j2.xml

